# 被污染的二维码

先根据文件头信息分别恢复出`flag1.png`和`flag2.7z`文件。

## flag1 分析

用`010 Editor`打开该文件，可以看到报错信息，跟进`IDAT`块发现最后一个`IDAT`块存在异常，非常的短，可能存在`zlib`压缩。

![](./image/1.png)

尝试使用`zlib`将其信息解压出来，得到一个密码`Welcome_to_Dest0g3!!!`：

```python
import zlib

def bytesToHexString(bs):
    return ''.join(['%02X ' % b for b in bs])

# 加密部分
password = b'password: Welcome_to_Dest0g3!!!'
zlib_password = zlib.compress(password)
hex_zlib_password = bytesToHexString(zlib_password).replace(' ','')
out = '00 00 21 1E 49 44 41 54 ' + bytesToHexString(zlib_password) + '3F 08 E1 42'
print(out)

# 解密部分
byte_zlib_password = bytes.fromhex(hex_zlib_password)
password = zlib.decompress(byte_zlib_password)
print(password)
```

回到图片本身，结合题目名称，不难看出需要对残损的二维码进行修复。

先将图片反色处理一下，可以看到还是存在部分信息是已知的，这里利用[QRazyBox](https://merricx.github.io/qrazybox/)来尝试恢复信息。

由于图像里只给出`Top Right`处的两个块，可以看到符合的条件有`L1`、`L3`、`M4`、`M6`、`Q5`、`Q7`、`H0`、`H2`六种，这里需要结合其它的未被遮盖的信息来爆破`Format Info Pattern`。

最后可以解密的`Format Info Pattern`为`H0`，得到未知信息`45cb`。

![](./image/2.png)

![](./image/3.png)

## flag2 分析

虽然知道这是一个`7z`文件，但打开后发现提示未知文件，用`010 Editor`打开该文件，发现文件头的第三位和第四位换了个位置，修改后正常打开，利用上面拿到的密码拿到图片，得到一串字符串：`ETImqQOaZ3gxL2MxMzMuAP1wMGR5YG8/Cm8gBGNlLv1xMwquZGHlAGR2Lmq9`。

![](./image/4.png)

利用`Base64`的`ROT13`的字母表进行解密，成功拿到部分`FLAG`：`Dest0g3{dcfdffa4-ce19-????-902b-df7a152516c7}`。

## flag 分析

将`flag1`部分得到的未知信息字符串`45cb`填入`flag2`的问好部分得到`FLAG`：`Dest0g3{dcfdffa4-ce19-45cb-902b-df7a152516c7}`。
